:root{
    --clr1: #0086CC;
    --clr2: #FFA825;
    --clr3: #707070;
}
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    padding-bottom: 102px;
}
.body-wrapper{
    display: flex;
    flex-direction: row;
    margin: auto;
}
hr{
    opacity: 50%;
}
.home-carousel{
    padding-top: 68px;
    margin-bottom: 133px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.home-carousel img{
    max-width: 1553px;
    width: 91.4%;
    padding: 0 4.3%;
    height: 100%;
    margin: auto;
}
.mobile-carousel{
    display: none !important;
}
.home-slider-slide{
    position: relative;
}
.slider-caption-container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.home-carousel-caption{
    /*background: rgba(00,96,100,0.71);*/
    background: rgba(0, 67, 70, 0.71);
    position: absolute;
    padding: 25px 96px 23px 23px;
    bottom: 4%;
    right: 0;
}
.home-slider .slick-next, .home-slider .slick-prev{
    display: none !important;
}
.contact-div{
    display: grid;
    grid-template-columns: 485px auto;
    border: 3px solid var(--clr3);
    border-radius: 38px;
    -webkit-box-shadow: 3px -5px 5px 0px rgba(143,143,143,0.5);
    -moz-box-shadow: 3px -5px 5px 0px rgba(143,143,143,0.5);
    box-shadow: 3px -5px 5px 0px rgba(143,143,143,0.5);
}
.contact-info{
    padding: 52px 35px;
    min-width: 300px;
    max-width: 485px;
    width: 100%;
}

.direction-link{
    max-width: 420px;
    width: 100%;
    background-color: var(--clr2);
    padding: 16px 0;
    border-radius: 31px;
    border: 3px solid var(--clr2);
    color: white;
    text-decoration: none;
    margin: 35px 0;
    display: block;
    text-align: center;
    transition: 300ms;
    webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
}
.direction-link:hover{
    background-color: white;
    color: var(--clr2);
}
.map-div{
    width: 100%;
    height: 100%;
    background-image: url("../images/home/map.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0 38px 38px 0;
}
.map-location{
    place-self: flex-end;
    max-width: 1055px;
    width: 100%;
    height: 100%;
    border-radius: 0 34px 34px 0;
}
.contact-social-links{
    display: flex;
    max-width: 115px;
    width: 100%;
    justify-content: space-between;
    margin-top: 100px;
}
.contact-social-links img{
    height: 50px;
    width: 50px;
}
@media (max-width: 1280px){
    .contact-div{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 1023px) {
    .body-wrapper{
        flex-direction: column;
    }
    .body-wrapper .container{
        width: 100%;
    }
    .desktop-carousel{
        display: none !important;
    }
    .mobile-carousel{
        display: block !important;
    }
    .home-slider-slide{
        padding-bottom: 50px;
    }
    .home-carousel{
        padding-top: 40px;
        margin-bottom: 83px;
    }
    .home-carousel img{
        width: 100%;

        padding: 0;

    }
    .home-carousel-caption{
        right: 7%;
        padding: 20px 43px 10px 10px;
        white-space: nowrap;
    }
    .container-lol{
        width: unset !important;
        padding: unset !important;
    }
    .contact-div{
        grid-template-columns: auto;
    }
    .contact-info{
        padding: 35px 24px 15px;
    }
    .map-div{
        height: 250px;
        border-radius: 0 0 34px 34px;
    }
    .ls-s{
        letter-spacing: 0;
    }
    .contact-social-links{
        margin: 0;
    }

}